# improve colors
set -g default-terminal 'screen-256color'
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

set-window-option -g pane-base-index 1

# for nvim
#set-option escape-time -sg escape-time 10
#set-option -g focus-events on
#set-option -sa terminal-overrides ',XXX:RGB'


# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Copy mode keybindings
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# act like GNU screen
unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# soften status bar color from harsh green to light gray
set -g status-bg '#333333'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-right '#[bg=white,fg=colour240] #(/Users/david/Node-Projects/pakar/pakar last) #[bg=colour238,fg=white] #(/Users/david/Node-Projects/hdate/hdate)'

# set -g message-attr bold
set -g window-status-format "#[fg=white,bg=coloiur252,bold] #I: #W "
set -g window-status-current-format "#[bg=white,fg=colour240,bold] #I: #W"



# increase scrollback lines
set -g history-limit 50000

# switch to last pane
bind-key C-a last-pane

# resize bindings
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# mouse mode
set -g mouse on

# bring back all tmux path behaviour
bind c new-window -c '#{pane_current_path}'
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

# plugin manager
set -g @tpm_plugins "tmux-plugins/tpm"
set -g @tpm_plugins "tmux-plugins/tmux-sensible"
set -g @tpm_plugins "tmux-plugins/tmux-resurrect"
set -g @tpm_plugins "christoomey/vim-tmux-navigator"

# initializes TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
